INT true
tree: empty
add 10 true
add 9 true
add 8 true
add 7 true
add 6 true
add 5 true
add 4 true
add 3 true
add 2 true
add 1 true
add 0 true
size 11
print:
  1: 10
  2: 9 _
  3: 8 _
  4: 7 _
  5: 6 _
  6: 5 _
  7: 4 _
  8: 3 _
  9: 2 _
  10: 1 _
  11: 0 _
remove 0 true
find 8 found
find 0 not found
print:
  1: 10
  2: 9 _
  3: 8 _
  4: 7 _
  5: 6 _
  6: 5 _
  7: 4 _
  8: 3 _
  9: 2 _
  10: 1 _
tree: 1 2 3 4 5 6 7 8 9 10
clear true
tree: empty
add 5 true
add 2 true
add 3 true
add 4 true
add 1 true
add 7 true
add 6 true
add 8 true
add 10 true
add 7 false
add 9 true
add 0 true
print:
  1: 5
  2: 2 7
  3: 1 3 6 8
  4: 0 _ _ 4 _ 10
  5: 9 _
remove 0 true
print:
  1: 5
  2: 2 7
  3: 1 3 6 8
  4: _ 4 _ 10
  5: 9 _
tree: 1 2 3 4 5 6 7 8 9 10
STRING true
tree: empty
add not true
add with true
add dreams true
add Die true
size 4
find not found
find Die found
find dog not found
tree: Die dreams not with
